// Const дает вам уверенность в том, что вы всегда будете видеть одно и то же значение

// ЦИКЛЫ WHILE (ОДНО ВЫПОЛНЕНИЕ ЦИКЛЫ ТЕЛА НАЗЫВАЕТСЯ ИТЕРАЦИЯ) ЦИКЛ БУДЕТ ВЫПОЛНЯТЬСЯ ЦИКЛИЧНО РАЗ ЗА РАЗОМ ПОКА ИСТИНА.
//  КОГДА CANDIES СТАНЕТ 0 БОЛЬШЕ ЦИКЛ НЕ ОБРАБАТЫВАЕТСЯ
// while ключевое слово (условие) действие цикла прошло - итерация

// var candies = 10;
// while(candies > 0) {
// 	console.log(candies);
// 	console.log("ОТКРЫЛ КОРОБКУ");
// 	console.log("ВЗЯЛ КОНФЕТУ");
// 	console.log("СЬЕЛ КОНФЕТУ");
// 	candies = candies -1;
// }

// var candies = 10;
// while(candies > 0) {
// 	console.log(candies);
// 	console.log("ОТКРЫЛ КОРОБКУ");
// 	console.log("ВЗЯЛ КОНФЕТУ");
// 	console.log("СЬЕЛ КОНФЕТУ");
// 	candies--;
// }


// i - ИТЕРАЦИЯ
// ДЕКРЕМЕНТ ++ УВЕЛИЧИВАЕТ 0 НА 1

// var i = 0;
// while(i < 20) {
// 	i++;
// 	console.log(i);
// }

// var i = 0;
// while(i > 40) {
// 	i++;
// 	console.log(i);
// }

// ЗАДАТЬ ПРОВЫРКУ ЧИСЛА У ПОЛЬЗОВАТЕЛЯ ПРИ ПОМОЩИ ЦИКЛЫ WHILE

// var number = prompt("Введите число от 91 - 100");

// while(number < 91 || number > 100 ) {
// 	number = prompt("Введено не правильное число, почему вы такой не послушный ?");
// };

// alert(" Вы ввели число: " + number + ", поздравляем !")


// ЦИКЛ DO WHILE БУДЕТ ВЫПОЛНЯТЬСЯ ХОТЫ БЫ 1 РАЗ

// var x = 15;
// do {
// 	x++;
// 	console.log("hello world");
// } while(x <= 15);

// ЦИКЛ FOR ДЛЯ ПРОФЕССИОНАЛЬНЫХ ЗАДАЧ (КЛЮЧЕВОЕ СЛОВО FOR: НАЧАЛО, УСЛОВИЕ И ШАГ, ТЕЛО ЦИКЛА - console.log )

// for (var i = 70; i > 39; i--) {
// 	console.log(i);
// }

// ПЕРВАЯ ИНИЦИАЛИЗАЦИЯ ВЫПОЛНЯЕТСЯ ВСЕГО ОДИН РАЗ ДО НАШЕГО ЦИКЛА ВТОРОЙ РАЗ ПОСЛЕ КАЖДОГО ПРОХОДА ИТЕРАЦИИ

// for(var candies = 10; candies > 1; i--) {
// 	console.log(candies);
// }

// var x = o;
// while(x < 5) {
// 	x++;
// 	console.log(x)
// }

// - (ДИРЕКТИВ ЭТО КОМАНДА) - ДИРЕКТИВЫ  BREAK AND CONTINUE 
// BREAK (ИНОГДА ЕСЛИ ЗАПУСТИЛСЯ БЕСКОНЕЧНЫЙ ЦИКЛ) ДЛЯ ТОГО ЧТОБЫ В НУЖНЫЙ МОМЕНТ ПРЕРВАТЬ ЦИКЛ КОГДА I == 7

// var i = 0;
// while(i < 10 ) {
// 	console.log(i);
// 	if (i == 7) break;
// 	i++;
// }

// CONTINUE

// var x = 0;
// while(x < 20) {
// 	x++;
// 	if(x % 2 != 0) continue;
// 	console.log(x);
// }

